<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More Photos - Xinyue Wang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      color:darkgreen;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .photo-card {
      margin: 15px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 400px;
      background-color: white;
    }

    .photo-card img {
      width: 100%;
      height: auto;
    }

    .photo-card p {
      margin: 10px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      margin: 20px auto;
      background-color: darkgreen;
      padding: 10px 20px;
      border-radius: 5px;
      width: fit-content;
    }
    a:hover {
      background-color: #003d80;
    }
  </style>
</head>
<body>
  <header>
    <h1>More About Xinyue Wang</h1>
  </header>
  <p style="font-size: 16px;">&nbsp &nbsp &nbsp &nbsp Here, let me share something more about me and the stories behind.</p>
  <div class="container">
    <div class="photo-card">
      <img src="sanf.jpg" alt="Photo 1">
      <p>I went to San Francisco in summer 2024, really like the whether there! The animals behind me were sea lions, instead of seals!
        They come to bay area for migration around August every year, it's lucky to find them.
      </p>
    </div>
    <div class="photo-card">
      <img src="uk.jpg" alt="Photo 2">
      <p>In spring 2024, I went to Cambridge for a short-time visit. My friends and I walked for 35k steps a day in London 
        and visited almost all of the places of interest there. It was such a wonderful time, and it made me determined to study abroad in the future.
      </p>
    </div>
    <div class="photo-card">
      <img src="dongtian.jpg" alt="Photo 3">
      <p>My cat Dong Tian(means winter in English). I love him so much, though he didn't seems to be feel the same way.</p>
    </div>
    <div class="photo-card">
        <img src="dongtian2.png" alt="Photo 4">
        <p>No one get my Frisbee! </p>
      </div>
    <div class="photo-card">
        <img src="caltech.jpg" alt="Photo 4">
        <p>Caltech is always my dream school. Though it might be a little bit too difficult for me.🥲 </p>
      </div>
    <div class="photo-card">
        <img src="zzy.png" alt="Photo 4">
        <p>I started coding from a very young age, but it wasn't successful at all. Still, I'm very lucky that I persist in it.
            This photo was taken with one of my great fellow student in NOIP 2017. </p>
      </div>
    <div class="photo-card">
        <img src="LDF.png" alt="Photo 4">
        <p>My brother got married last year, we were just laughing to hard to open our eyes! He is always my hero, 
            and he is a doctor in Huazhong University Hospital now. </p>
      </div>
    <div class="photo-card">
        <img src="zs.png" alt="Photo 4">
        <p>My favorite singer Zhou Shen. His song could always comfort me and encourage me at any time. </p>
      </div>
    <div class="photo-card">
        <img src="cath.png" alt="Photo 4">
        <p>St. Catherine's College in Cambridge, I will always remember this valuable time, of being with friends, enjoy the 
            academic atmosphere and inspiring courses. </p>
      </div>
    <div class="photo-card">
        <img src="team.png" alt="Photo 4">
        <p>Final report of me and my team. They were just so supportive. </p>
      </div>
    </div>
    <!-- Add more photo cards as needed -->
    <p style="font-size: 16px;">&nbsp &nbsp &nbsp &nbsp Enjoy the planes!</p>
 <div class="container">
    <div class="photo-card">
        <img src="DSC02072.JPG" alt="Photo 4">
        <p>Lufthansa Boeing 748 with UPS Boeing 744 in a same photo. The glories of wide-body 4-engine aircraft might have passed, but it will always be in our memory. </p>
      </div>
    <div class="photo-card">
        <img src="DSC02167.JPG" alt="Photo 4">
        <p>Cargolus Boeing 748F in HKG. </p>
      </div>
    <div class="photo-card">
        <img src="DSC02176.JPG" alt="Photo 4">
        <p>Cathay Pacific Airbus 350-1000 in Sunrise! </p>
      </div>
    <div class="photo-card">
        <img src="DSC02201.JPG" alt="Photo 4">
        <p>China Eastern Airlines Airbus 330-200. </p>
      </div>
    <div class="photo-card">
        <img src="arj.jpg" alt="Photo 4">
        <p>Arj 21-700 from COMAC(中国商飞) of Jiangxi Airlines. </p>
      </div>
    <div class="photo-card">
        <img src="3u.png" alt="Photo 4">
        <p>Sichuan airlines A350-900 panda jet. Photo from cyl, we took that together in a wonderful afternoon.</p>
      </div>
  </div>
  <a href="index.html">Back to Main Page</a>
</body>
</html>
